/* pages/component/list.wxss */
.list{
  display: flex;
  border-bottom: 1px solid lightgray
}
.list .inner:nth-child(n+1){
  border-top: 1px solid lightgray;
  border-right: 1px solid lightgray
}
.list .inner:nth-child(n+2){
  border-top: 1px solid lightgray;
}
.inner{
  width: 50%;
  height: 256px;
  padding: 5px;
  background-color: white;
}
image{
  background-color: white;
  height: 180px;
}
.content{
  font-size: 14px;
  line-height: 20px;
  height: 40px;
  overflow: hidden;
  display: -webkit-box;
   -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}
.footer{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.footer text:first-child{
  color: red;
  font-size: 15px;
}
.footer text:last-child{
  color: gray;
  font-size: 10px;
  line-height: 25px;
}