<!--pages/component/list.wxml-->
<view class='list' wx:for="{{innerData}}" wx:key="{{index}}">
<view class="inner" bindtap='to' data-id='{{item.id}}'>
  <image src='{{innerUrl}}{{item.img}}'></image>
  <view class='content'>
    {{item.name}}
  </view>
  <view class='footer'>
    <text>￥{{item.price}}</text>
    <text>{{item.goodPraise}}人已付款</text>
  </view>
</view>
</view>
