<view class='left'>
   <view wx:for='{{leftArr}}' wx:key='{{index}}' class='{{index==i?"active":""}}' bindtap='click' data-DAT='{{item.son}}' data-index='{{index}}'>{{item.name}}</view>
</view>
<view class='right'>

<image src='{{img}}' class='head'></image>
<view class='content'>
   <view bindtap='to' wx:for='{{son}}' wx:key='{{index}}'>
     <image src='{{img}}' class='cont-img'></image>
   
     {{item.name}}
   </view>
  
</view>
 
</view>
